USER=mario
PASS=mario123456
PORT=8000

MONGODB_CONNECTION_STRING=mongodb+srv://mario:mario123456@ufounders-db.d72zqjx.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING_LOCAL=mongodb://localhost:27017/test
MONGODB_DATABASE=test

JWT_SECRET=ClaVeSecRetA
DEFAULT_LIMIT=30